@import 'variables'
@import 'mixins'

@font-face
	font-family: 'avenir-bold'
	src: url('../../public/fonts/avenir-bold.ttf')
  
@font-face
	font-family: 'phagspa'
	src: url('../../public/fonts/phagspa.ttf')
	

*
	margin: 0
	padding: 0
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
	font-family: 'phagspa'
	font-size: 22px

*:focus
	outline: none
	
body
	background: $gray-1 
	
/******************************************************************************/
/* Form
/******************************************************************************/

button
	background: $dark-blue
	color: $white

input
	@extend %rounded
	font-family: inherit
	border: none
	padding: 0 10px
	&:focus
		outline: none
		background: $light-blue
	
input[type=text]
	height: 40px
	
.input-field 
	display: flex
	flex-flow: column-reverse

// Float label

label
	font-size: 12px
	color: $gray-2
	
label, input 
	transition: all 0.2s
	touch-action: manipulation

input:placeholder-shown + label 
	cursor: text
	max-width: 66.66%
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	transform-origin: left bottom
	transform: translate(10px, 30px) scale(1.5)

::-webkit-input-placeholder 
	opacity: 0
	transition: inherit

input:focus::-webkit-input-placeholder 
	pacity: 1

input:not(:placeholder-shown) + label, input:focus + label 
	transform: translate(10px, 16px) scale(1)
	cursor: pointer

// Float label - end






 


