
*******************************************************************************
Client
*******************************************************************************
https://client.fullhosting.eu/
Email: liza.szauder@gmail.com
Password: 31sZau*I93í

*******************************************************************************
Vezérlõpanel 
*******************************************************************************
https://s1.fullhosting.hu:2222 
User: ingatlanom
Password: n3p091CZ)lYvD:

*******************************************************************************
Database
*******************************************************************************
ingatlanom_tutor
L0G*XhoY1St{w&vb

*******************************************************************************
SSH
*******************************************************************************
ssh -p 2500 ingatlanom@ingatlanomeladom.hu
Password: n3p091CZ)lYvD:

*******************************************************************************
FTP
*******************************************************************************


